spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
graphql.spqr.gui.enabled=true
graphql.spqr.relay.connection-check-relaxed=true
